/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*background-color: #121212;*/
    /*color: #fff;*/
    transition: all 0.3s ease;
}

/* Global Styles */
body.dark-mode {
    background-color: #121212;
    color: #fff;
}

body:not(.dark-mode) {
    background-color: #f4f4f4;
    color: #fff;
}

/* Toggle Dark Mode */
.dark-mode-toggle {
    background-color: #43A047;
}

body.dark-mode .dark-mode-toggle {
    background-color: #f39c12;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Sidebar */
.dsrawer {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 250px;
    background-color: #212121;
    padding: 20px;
    transition: 0.3s;
}

.menu a {
    display: block;
    margin: 20px 0;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.3s ease;
}

.menu a:hover, .menu a.active {
    background-color: #43A047;
}

.credits {
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 12px;
    color: #bbb;
}

/* Content */
.content {
    margin-left: 250px;
    padding: 20px;
}

.header h2 {
    color: #43A047;
    margin-bottom: 20px;
    margin-left: 50px;
}

/* Page Switch */
.page {
    display: none;
}

.page.active {
    display: block;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-left: 50px;
}

.card, .card-wide {
    background-color: #333;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    height: 400px;
}

.card:hover, .card-wide:hover {
    transform: scale(1.05);
}

.card .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .icon-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .icon {
    font-size: 1.5rem;
    color: #43A047;
    margin-right: 10px;
}

.card .stat {
    font-size: 1.2rem;
    color: #43A047;
    font-weight: 700;
}

.card .body, .card-wide .body {
    margin-top: 10px;
    padding-top: 10px;
}

.card .body h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card {
    margin-top: 20px;
}

.card li {
    line-height: 25px;
}

/* Toggle Dark Mode */
.dark-mode-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #43A047;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}